<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="au.edu.jcu.cp3402.almmrr.AppAssist.MainActivity"
    android:padding="25dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/applications_list"
        style="@style/TextAppearance.AppCompat.Display1"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/view_application_list"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toggleColorBlindMode"
        android:checked="false"
        android:id="@+id/switch_color_blind"
        style="@style/TextAppearance.AppCompat.Large"
        android:text="@string/text_activate_color_blind" />


</LinearLayout>