<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:columnCount="1"
    tools:context=".SettingsActivity">

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toggleSwitch"
        android:checked="false"
        style="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/toggle_color_blind"
        android:text="@string/text_activate_color_blind"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toggleSwitch"
        android:checked="false"
        style="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/toggle_vibrate"
        android:text="@string/text_activate_vibrate"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toggleSwitch"
        android:checked="false"
        style="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/toggle_speech_recognition"
        android:text="@string/text_activate_speech_recognition"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <Spinner
        android:id="@+id/option_tutorial_length"
        android:layout_height="45dp"
        android:layout_width="match_parent"
        android:entries="@array/array_tutorial_options"
        android:textSize="22sp" />

    <Button
        style="@style/CustomButton"
        android:layout_width="match_parent"
        android:layout_columnSpan="1"
        android:layout_margin="16dp"
        android:text="Done"
        android:onClick="backClick"/>

</GridLayout>