<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_view"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="au.edu.jcu.cp3402.almmrr.AppAssist.MainActivity"
    android:padding="15dp">

    <TextView
        style="@style/HeadingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/applications_list"
        android:gravity="center"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/view_application_list"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            style="@style/CustomButton"
            android:layout_marginEnd="10dp"
            android:textSize="40sp"
            android:text="@string/help_button"
            android:onClick="openHelp"
            />

        <ImageButton
            style="@style/CustomButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="openSettings"
            android:src="@drawable/ic_baseline_settings_100"
            android:contentDescription="@string/settings_cog" />

    </androidx.appcompat.widget.LinearLayoutCompat>



</LinearLayout>