<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactsTutorialFragment3">

    <ImageView
        android:id="@+id/contacts_stage_three"
        android:layout_width="359dp"
        android:layout_height="628dp"
        android:src="@drawable/contacts_stage_three"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.495" />

    <ImageView
        android:id="@+id/contacts_indicator_arrow_3"
        android:layout_width="75dp"
        android:layout_height="143dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="50dp"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.171"
        app:srcCompat="@drawable/ic_right_arrow" />
</androidx.constraintlayout.widget.ConstraintLayout>